Memini/Memini/Views/ThemePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Memini.Views.ThemePage"
             Title="{Binding Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseStyle"
                   TargetType="View">
            </Style>
            <Style x:Key="editWordHideStyle"
                   TargetType="Grid"
                   BasedOn="{StaticResource baseStyle}">
                <Setter Property="HeightRequest"
                        Value="0"/>
            </Style>
            <Style x:Key="editWordShowStyle"
                   TargetType="Grid"
                   BasedOn="{StaticResource baseStyle}">
                <Setter Property="HeightRequest"
                        Value="55"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="deleteToolbar"
                     Text="Delete"
                     Clicked="OnDeleteToolbarClicked"/>
        <ToolbarItem x:Name="modifyToolbar"
                     Text="Add"
                     Clicked="OnWordAddToolbarClicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Grid x:Name="editWordGrid"
              Style="{DynamicResource editWordStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="wordEntry"
                   Placeholder="Word"
                   TextChanged="OnWordTextChanged"/>
            <Entry x:Name="japaneseEntry"
                   Grid.Column="1"
                   Placeholder="Japanese"
                   TextChanged="OnTranslationTextChanged" />
        </Grid>
        <ListView x:Name="listWord"
                  ItemTapped="OnListViewItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding Translation}"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Kana}"/>
                            <Label Grid.Column="2"
                                   Text="{Binding Kanji}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>